version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: spotify-youtube-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin@example.com
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: spotify_youtube_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin@example.com -d spotify_youtube_db"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: 